<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device width, initial-scale=0.5, maximum-scale=5.0, minimum-scale=o.5">

  <style>
    body{
      font-family: 'Times New Roman', Times, serif;
      font-size: 17px;
      line-height: 1.5;
      background-color: #ffffff;
      background-image: url(ac62d3ab5c817545e50053bab55f475f.jpg) ;
      text-align: center;
      background-attachment: scroll;
    }
    .box{
      background: #e24767;
      padding: 60px 60px;
      color: #5e081e;
      width: 50%;
      margin: 25vh auto;
      position: relative;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
      border-radius: 20px;
    }
    .box p{
      text-align: justify;
    }
    .box h3{
      font-size: 30px;
      font-weight: 400;
      text-transform: uppercase;
      margin: 5px;
      text-align: left;
    }
    
    .box img{
      width: 400px;
      position: relative;
      align-items: center;
      object-fit: contain;
      border-radius: 20px;
    }
    .love{
      animation: pulse 1s ease infinite;
      display: inline-block;
    }
    @keyframes pulse{
      0%{ transform: scale(1);}
      5%{ transform: scale(1.3);}
      100%{ transform: scale(1);}
    }

  </style>
  <head>
    <body>
      
      <div class="main">
        <div class="box">
          <div class="top-border"></div>
          <img src="423454787_1392463491388779_7929272016138842480_n.jpg" class="bading">
          <h3>Dear, Baby <span class="love">❤️</span></h3>
          <audio controls autoplay>
            <source src="Y2meta.app - Clairo - Flamin Hot Cheetos (320 kbps).mp3" type="audio/mpeg">
          </audio>
          <p style="text-align: center;"> Play mo music habang nagbabasa para cute :**</p>
          <p>Happy Anniversary, love ko. I'm so happy dahil one year na tayo, and i know na it's just the beggining. Nagsisimula pa lang tayo, and marami pa tayong pagdadaanan, maraming challenges, maraming monthsaries, and anniversaries. I can't wait to spend my life with you, lovey. Kahit anong problemang dumating, I hope na we'll keep choosing each other. I do really love you, my sweetheart. I'm not me na without you, we're one na, parang pinagsama hehehehehe. </p>
          <p>I want to say thank you, sa lahat-lahat, masyadong marami para isa-isahin pero magbabanggit ako ng iilan. Thank you for being by my side, especially kapag kailangan kita (palagi naman kitang kailangan), thank you sa pag intindi sa akin kahit ako mismo hindi ko na naiintindihan sarili ko, thank you sa pagpapatawad sa akin everytime na nagkakaron ako ng kasalanan or inaaway kita, thank you sa mga food na nililibre mo sa akin everytime nagkikita tayo (memorize mo na order ko), thank you for staying kahit na there are times na gusto kong mapag isa, kahit na ilang beses kitang tinutulak palayo everytime na I'm not okay, and thank you for loving me na never naparamdam sa akin ng iba. Hindi lang yan ang mga dapat kong ipasalamat, too many to mention eh, and alam ko rin na marami pa akong dapat ipagpasalamat sayo.</p>
          <p>And lastly, gusto kong humingi ng tawad. Gaya ng mga pinagpasalamat ko, marami rin akong kailangang ihingi ng tawad sayo. I'm sorry kasi minsan (palagi) tayong nagkakatampuhano nag aaway. I'm sorry rin kasi matigas ulo ko sometimes, and hindi kita pinapakinggan. I'm sorry rin dahil kapag nagkakaron tayo ng tampuhan, binibigyan kita ng silent treatment imbis na pag usapan yung mga nangyayari sa atin, and I promise you na I'll work on it. I'm sorry sa lahat-lahat ng dapat kong ihingi ng tawad sayo, alam mo na yon, and gaya sa previous paragraph, it's too many to mention. And bilang not so perfect partner, I know na may darating pang ibang bagay na ikahingi ng sorry. Mahal na mahal kita, Arielle ko. </p>
          <p>I love you so much, baby. For now, eto lang muna kasi eto pa lang alam ko HAHAHAHHAHAHAH (nanghiram ako ng code sa yt kasi hindi pa ako marunong masyado HAHHAHAHAHAH pero inayos ko naman), pero ayon, I love you with my whole heart, baby. Sayong sayo lang tong puso ko, and I'll love you pa hanggang sa dulo. I love you, my Arielle.</p>
          
          <div class="bottom-border"></div>
        </div>
      </div>
    </body>
  </head>
</html>